{
  "name": "whatsapptracking",
  "version": "1.0.0",
  "description": "A simple WhatsApp message logger.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.2",
    "package.json": "^2.0.1",
    "pino": "^8.1.0",
    "qrcode-terminal": "^0.12.0"
  }
}
